<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Authorized User</title>
  <style>
    body {
      font-family: 'Courier New', Courier, monospace;
      text-align: center;
      background-color: #fef3b6;
      margin: 2%;
    }

    .welcome{
        margin-top: 15%;
    }
    
    h1 {
      font-size: 32px;
      background-color: rgb(255, 155, 200,0.5);
      background-size: fit;
      margin: 0;
      padding: 2%;
    
    }

    p {
      font-weight: 800;
      font-size: 20px;
      letter-spacing: 3px;
      margin: 0;
      padding: 2%;
      line-height: 1.5rem;
    }

    footer{
        text-align: center;
        color: rgb(255, 0, 115);
        font-weight: 800;
        font-size: 18px;
        margin-top: 10%;

    }
  </style>
</head>

<body>
<div class="welcome">
  <h1>Welcome to Your Account</h1>
  <p>Your Login Has Been Authorized!
  <br>Thank you for logging in. We are happy to see you here.</p>
  </div>
<footer>
    <p>Project Made by Richa Anand</p>
</footer>
</body>

</html>